<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polardbx-cdc</artifactId>
        <groupId>com.aliyun.polardbx</groupId>
        <version>5.4.15-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>polardbx-cdc-test</artifactId>
    <name>polardbx-cdc-test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <license.dir>${project.parent.basedir}</license.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.polardbx</groupId>
            <artifactId>polardbx-cdc-common</artifactId>
            <version>5.4.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.polardbx</groupId>
            <artifactId>polardbx-cdc-format</artifactId>
            <version>5.4.15-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <argLine>-Xms2g -Xmx2g -Xmn2g -Xss2048k -XX:SurvivorRatio=10</argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.aliyun.polardbx.cdc.qatest.base.JunitListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
