####公有云环境大部分配置由管控生成，所以不需要在此处配置，如果某个参数不是由管控生成，在此处进行配置即可
#
# 基础配置
#
maven.polardbx.instance.id=
maven.cluster_id=
maven.ins_id=
maven.ins_ip=
maven.daemon_port=
maven.ssh_port=
maven.common_ports=
maven.cpu_cores=
maven.mem_size=
maven.disk_size=
maven.rds_uid=
maven.rds_bid=
maven.rds_api_url=http://rds-api.control.internal.rds.aliyuncs.com:8087/services
maven.rds_api_access_id=
maven.rds_api_access_key=
maven.runtime_mode=CLUSTER
maven.print_metrics=true
maven.dnPasswordKey=
maven.cluster_type=
maven.cluster_role=master
maven.is_lab_env=false
maven.latest_server_address_persist_file=/home/admin/env/latest_server_addr.json
maven.latest_server_address_flush_interval=30
maven.force_reset_enable=false
maven.sigar_enabled=true
#
# Storage相关参数配置
#
maven.storage_persist_enable=true
maven.storage_persist_mode=AUTO
maven.storage_persist_new_threshold=0.85
maven.storage_persist_txn_threshold=104857600
maven.storage_persist_txnitem_threshold=52428800
maven.storage_persist_base_path=/home/admin/logs/rocksdb
maven.storage_persist_delete_mode=SINGLE
maven.storage_persist_unit_count=3
maven.storage_clean_worker_count=4
#
# metadb的数据库配置
#
maven.metaDb_url=
maven.metaDb_username=
maven.metaDb_password=
maven.metadb_scan_switch=true
maven.metadb_scan_interval_seconds=30
#
# polarx server的数据库配置
#
maven.polarx_url=
maven.polarx_username=
maven.polarx_password=
#
# 协议交互层相关配置
#
maven.binlog_txn_stream_packet_mode=BYTES
#
# 逻辑Binlog & Dumper相关的配置
#
maven.binlog_dir_path=/home/admin/binlog
maven.binlog_disk_space_max_size_mb=524288000
maven.binlog_file_size=524288000
maven.binlog.file.getFromRandomFileSystem=false
maven.binlog_write_rows_query_event_enabled=true
maven.binlog_write_check_rows_query_event=false
maven.binlog_write_heartbeat_as_txn=true
maven.binlog_backup_type=NULL
maven.binlog_backup_force_download_enabled=false
maven.binlog_parallel_build_enabled=true
maven.binlog_purge_check_interval_minute=15
maven.binlog_sync_event_split_mode=CLIENT
maven.binlog_sync_inject_trouble_enabled=false
maven.binlog_recover_mode_with_dumper_slave=SYNC
maven.binlog_dump_test_streaming_consume_enabled=false
maven.binlog_dump_force_streaming_consume_enabled=false
maven.binlog_dump_download_path=/home/admin/logs/binlogdump
maven.binlog_dump_download_first_mode=true
maven.binlog_dump_download_window_size=5
maven.binlog_write_check_server_id_target_value=
maven.oss_endpoint=
maven.oss_bucket_name=
maven.oss_access_key_id=
maven.oss_access_key_secret=
maven.lindorm_endpoint=
maven.lindorm_thrift_port=8053
maven.lindorm_s3_port=9053
maven.lindorm_bucket_name=
maven.lindorm_access_key_id=
maven.lindorm_access_key_secret=
#
# Daemon和拓扑相关的配置
#
maven.daemon_heartbeat_interval_ms=1000
maven.daemon_watch_cluster_interval_ms=5000
maven.daemon_watch_work_process_interval_ms=1000
maven.daemon_watch_work_process_heartbeat_timeout_ms=2000
maven.daemon_tso_heartbeat_interval_ms=200
maven.daemon_watch_history_resource_interval_minute=60
maven.daemon_watch_replica_in_binlog_cluster_enabled=true
maven.daemon_rest_api_acl_ak=
maven.daemon_rest_api_acl_sk=
maven.topology.storage.triggerRelay.threshold=1024
maven.topology_node_minsize=1
maven.daemon_auto_flush_log_test=false
maven.daemon_watch_cluster_heartbeat_timeout_ms=10000
maven.daemon_watch_cluster_wait_start_timeout_ms=10000
maven.topology_work_process_heartbeat_interval_ms=1000
maven.topology_resource_use_ratio=0.9
maven.topology_resource_dumper_weight=2
maven.topology_resource_task_weight=4
maven.topology_repair_storage_with_scale_enabled=true
maven.topology_recover_tso_type=BINLOG_RECORD
maven.topology_recover_tso_time_limit=8
maven.topology_recover_tso_binlog_num_limit=50
maven.topology_force_use_recover_tso_enabled=false
maven.daemon_force_refresh_topology_interval=0
maven.daemon_wait_task_start_timeout_second=5
maven.daemon_wait_task_stop_timeout_second=30
maven.daemon_dn_health_checker_error_inject=false
maven.daemon_dn_health_checker_retry_num=10
maven.daemon_wait_clean_binlog_timeout_second=5
#
# Columnar相关
#
maven.columnar_process_heartbeat_timeout_ms=600000
maven.columnar_process_latency_timeout_ms=60000
#
# Meta相关
#
maven.meta_build_check_consistency_enabled=false
maven.meta_recover_rollback_mode=SNAPSHOT_EXACTLY
maven.meta_build_semi_snapshot_preserve_hours=720
maven.meta_persist_base_path=/home/admin/logs/rocksdb_meta
maven.meta_persist_enabled=OFF
maven.meta_build_share_topology_enabled=OFF
maven.meta_purge_mark_ddl_threshold=10000
maven.meta_purge_logic_ddl_soft_delete_enabled=false
maven.meta_build_full_snapshot_threshold=100000
maven.meta_build_full_snapshot_check_interval_sec=3600
maven.meta_build_snapshot_error_inject=false
maven.meta_build_snapshot_retry_times=10
maven.meta_build_record_ignored_ddl_enabled=false
#
# Task相关的配置
#
maven.task_dump_offline_binlog_download_dir=/home/admin/logs/rdsbinlog
maven.task_dump_offline_binlog_download_thread_init_num=3
maven.flashback_binlog_download_dir=/home/admin/binlog
maven.task_extract_remove_hints_in_ddl_sql=false
maven.task_recover_search_tso_in_quick_mode=false
maven.task_extract_log_trans=false
maven.task_extract_log_trans_detail=false
maven.task_extract_rebuild_data_log=false
#
# Binlog-X相关配置
#
maven.binlogx_rocksdb_base_path=/home/admin/logs/rocksdb_x
maven.binlogx_auto_init=true
maven.binlogx_dir_path_prefix=/home/admin/binlog
maven.binlogx.stream.group.name=
maven.binlogx.stream.count=
maven.binlogx.transmit.hashLevel=
maven.binlogx.clean.oldVersionBinlog.enable=true
maven.binlogx.clean.relayData.enable=true
maven.binlogx.useRecordLevelHash.dbList=
maven.binlogx.useRecordLevelHash.tableList=
maven.binlogx.useDbLevelHash.dbList=
maven.binlogx.useDbLevelHash.tableList=
maven.binlogx.useTableLevelHash.dbList=
maven.binlogx.useTableLevelHash.tableList=
maven.binlogx_useTableLevelHash_tableList_regex=
maven.binlogx_transmit_relay_engine_type=FILE
maven.binlogx_transmit_read_log_detail_enabled=false
maven.binlogx.transmit.write.logDetail.enable=false
#
# 实验室相关参数
#
# 开启action log表配置支持
maven.test_open_binlog_lab_event_support=false
#
# replica 相关参数
#
maven.rpl_async_ddl_threshold_in_second=600
maven.rpl_random_compare_all=false
maven.rpl_parallel_schema_apply_enabled=false
maven.rpl_parallel_table_apply_enabled=false
maven.rpl_apply_use_cached_thread_pool_enabled=false
maven.rpl_default_memory=2048
maven.rpl_full_valid_mock_sample=false
maven.rpl_extractor_ddl_log_open=false
maven.rpl_inc_ddl_skip_miss_local_partition_error=false
maven.rpl_inc_max_pool_size=60
maven.rpl_inc_min_pool_size=60
